<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time" />

        <TextView
            android:id="@+id/Time_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="Time_txt_btn"/>

        <TextView
            android:id="@+id/Odameter_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odameter begin" />

        <EditText
            android:id="@+id/Odameter_begin_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="Reading_txt_btn" />

        <TextView
            android:id="@+id/Odameter_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odameter end" />

        <EditText
            android:id="@+id/Odameter_end_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle" />

        <TextView
            android:id="@+id/Vehicle_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Note" />

        <EditText
            android:id="@+id/id_inputnote_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter notes here" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Save" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>