<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/place_autocomplete_search_hint"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/Main_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="-56dp"
        android:layout_weight="9"
        tools:background="@android:color/holo_red_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addbtn_float"

                android:layout_width="wrap_content"
                android:layout_height="116dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"

                android:layout_gravity="right"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="74dp"
                android:src="@drawable/plusicon"
                app:backgroundTint="@color/cast_expanded_controller_progress_text_color"
                app:fabSize="mini" />

        </RelativeLayout>


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView

        android:id="@+id/nagivatoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.5"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/botton_nagivation" />


</LinearLayout>




